# TouchAll_franchisee

./: ic_icon.png_bak  ic_launcher.png_bak  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/allpointech/franchisee/: AppInfo.java
app/src/main/java/allpointech/franchisee/custom/: CircleProgressView.java  HorizontalListView.java  TransparentWebView.java  ViewPagerIndicator.java
app/src/main/java/allpointech/franchisee/dialog/: ListDialog.java  MsgDialog.java  MsgSingleDialog.java  ProgressDialog.java  SpinnerDateDialog.java
app/src/main/java/allpointech/franchisee/franchisee/: FranchiseeMainActivity.java  FranchiseeMainFragment.java
app/src/main/java/allpointech/franchisee/intro/: IntroActivity.java  IntroFragment.java
app/src/main/java/allpointech/franchisee/login/: FindPasswordFragment.java  JoinStep1Fragment.java  JoinStep2Fragment.java  JoinStep3Fragment.java  LoginActivity.java  LoginFragment.java  ShowAgreeActivity.java  ShowAgreeFragment.java
app/src/main/res/color/: sel_agree_selector.xml
app/src/main/res/drawable/: catching_animation.xml  draw_rect_round_5_white_fill.xml  line_dott.xml  pre_lollipop_selectable_item.xml  rect_ccc.xml  rect_f5f5f5_radius_stoke_ccc.xml  rect_toolbar_radius.xml  sel_switch.xml  sel_text.xml  sel_transparent_fff.xml  textview_rounded.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_transparent.xml  dialog_list.xml  dialog_list_row.xml  dialog_progress.xml  fragment_franchisee_firmware_update.xml  fragment_franchisee_history.xml  fragment_franchisee_info.xml  fragment_franchisee_info3.xml  fragment_franchisee_main.xml  fragment_franchisee_main_view.xml  fragment_franchisee_setup.xml  fragment_franchisee_store_info.xml  fragment_franchisee_users.xml  fragment_join_step3.xml  fragment_login.xml  fragment_notice.xml  fragment_setting.xml  fragment_show_agree.xml  fragment_user_cancel_point.xml  fragment_user_check_franchisee_point.xml  fragment_user_check_mypoint.xml  fragment_user_check_use_mypoint.xml  fragment_user_info.xml  fragment_user_info_modify1.xml  fragment_user_insert_point.xml  fragment_user_main.xml  fragment_user_main_view.xml  fragment_user_notice_detail.xml  fragment_user_use_mypoint.xml  one.xml  row_user_findstore.xml  row_user_mypoint.xml  row_user_notice.xml  side_layout_user.xml
app/src/main/res/menu/: menu_find.xml  menu_next.xml  menu_ok.xml  user_setting.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  styles.xml
app/src/main/res/values-en/: strings.xml  strings_array.xml
app/src/main/res/values-ko/: arrays.xml  key_google.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+143 files in other folders)
