apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

buildscript {
    repositories {
        mavenCentral()
//        maven { url 'https://maven.fabric.io/public' }
    }
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}
repositories {
    mavenCentral()
//    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "allpointech.franchisee"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 22
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs "src/main/libs"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // google libs
//    compile 'com.android.support:appcompat-v7:25+'
//    compile 'com.android.support:design:25+'
//    compile 'com.android.support:recyclerview-v7:25+'
//    compile 'com.android.support:cardview-v7:25+'
//    compile 'com.google.android.gms:play-services-gcm:8+'
//    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.anjlab.android.iab.v3:library:1.0.14'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/log4j-1.2.17.jar')
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
//        transitive = true;
//    }

    compile 'me.srodrigo:androidhintspinner:1.0.0'
    compile files('libs/libDaumMapAndroid.jar')
}
