<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tuna.ui.BaseAppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_toolbar"
            app:navigationIcon="@drawable/head_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="" />
    </com.tuna.ui.BaseAppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="가맹점 기본 정보"
                android:textColor="@color/color_2d97d9"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:text="가맹점 로고"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dip"
                android:text="(이미지 업로드 및 수정은 홈페이지 이용)"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:text="매장 이미지"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dip"
                android:text="(이미지 업로드 및 수정은 홈페이지 이용)"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:text="홍보 이미지"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dip"
                android:text="(이미지 업로드 및 수정은 홈페이지 이용)"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:text="매장 위치"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dip"
                android:text="(내용 수정은 홈페이지 이용)"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="매장위치 예시.\n매장위치 예시." />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:text="주요 품목"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dip"
                android:text="(이미지 업로드 및 수정은 홈페이지 이용)"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dip">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dip">

                <Button
                    android:id="@+id/btn_franchisee_info2_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마침"/>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
